# personnelInfoProject

./: .gitignore  README.md  pom.xml
src/main/java/personnelInfo/: PersonnelController.java  PersonnelMain.java  WorkerField.java
src/main/java/personnelInfo/frameFX/: BoxListCollectionsInitialize.java  BoxList_Collections_Initialize.java  CompanyListOfPeople_FXEngine.java  Mechanics.java  Messages.java  PersonField.java  PersonnelController.java  SortingType.java  WorkerField.java
src/main/java/personnelInfo/mechanics/: Company.java  Converter.java  Encrypting.java  Person.java  StringToInt.java
src/main/java/personnelInfo/mechanics/converters/: Converter.java  Converting.java  StringToInt.java
src/main/java/personnelInfo/mechanics/enums/: PersonType.java  SortPersonType.java  SortType.java  WorkersType.java
src/main/resources/: personnelInfo.fxml
src/test/java/mechanics/: CompanyTest.java  EncryptingTest.java
